datoybi/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "dsy0302@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Dasom"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

datoybi/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Dasom"